<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Frosch</title>

    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <script>
        less = {
            env: "prod",
            logLevel: 1,
            async: false,
            fileAsync: false,
            poll: 1000,
            functions: {},
            dumpLineNumbers: "comments",
            relativeUrls: false
        };
    </script>
    <link rel="stylesheet/less" type="text/css" href="css/styles.less">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/vendor/less/less.min.js"></script>
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-translate/dist/angular-translate.js"></script>
    <script src="node_modules/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="node_modules/angular-hotkeys/build/hotkeys.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script src="node_modules/videogular/videogular.js"></script>
    <script src="js/translate.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/InicioCtrl.js"></script>
    <script src="js/controllers/JugarCtrl.js"></script>
    <script src="js/controllers/SeleccionEquiposCtrl.js"></script>
    <script src="js/controllers/SeleccionPuntosCtrl.js"></script>
    <script src="js/controllers/SeleccionBlanqueadaCtrl.js"></script>
    <script src="js/controllers/SeleccionJugadoresCtrl.js"></script>
    <script src="js/controllers/PrincipalCtrl.js"></script>
    <script src="js/controllers/NotificacionCtrl.js"></script>
    <script src="js/controllers/FinChicoCtrl.js"></script>
    <script src="js/vendor/Frosch/frosch.min.js"></script>


    <script src="js/directives/botonera.js"></script>
    <script src="js/controllers/BotonesCtrl.js"></script>
    <script src="js/directives/opcion.js"></script>
    <script src="js/directives/jugador.js"></script>


    <script src="js/model/Configuracion.js"></script>
    <script src="js/model/Jugador.js"></script>
    <script src="js/model/Participante.js"></script>
    <script src="js/model/Chico.js"></script>
    <script src="js/model/Tanda.js"></script>


    <script src="js/services/audio.js"></script>

</head>
<body ng-app="Frosch">

<div class="espacio">
    <div class="creditos font-cs">
        <div ng-show="creditos > 0"><img src="assets/img/credito.png"> {{ creditos }}</div>
        <div ng-show="creditosExcedente > 0" class="excedente">+ {{ creditosExcedente }}</div>
    </div>
    <ui-view></ui-view>
</div>

</body>
</html>
